# Config::Simple 4.59
# Thu Apr  5 11:09:15 2012

xml_lang: "en-US"
type: Book
brand: Gluster_Brand
prod_url: http://www.gluster.org
doc_url: http://www.gluster.com/community/documentation/index.php/Main_Page
condition: gfs
show_remarks: 1


